{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["node"],
		"noEmit": true
	},
	"include": ["lib/cli.ts"]
}
